<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Number</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(0, 0, 0, 0.928);
        color: aliceblue;
      }
      header {
        padding: 15px 20px;
        /* background-color: antiquewhite; */
        display: flex;
        justify-content: space-between;
        font-size: larger;
      }
      header div {
        background-color: aliceblue;
        color: black;
        padding: 5px 20px;
      }
      main h1 {
        padding: 20px;
        text-align: center;
        letter-spacing: 10px;
      }
      hr {
        padding: 2px;
        background-color: aliceblue;
        margin: 100px 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 100px 20px;
      }
      main #guessNum {
        height: 100px;
        width: 110px;
        background-color: aliceblue;
        position: absolute;
        top: 190px;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main .left-side {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        width: 100%;
        align-items: center;
      }
      main .left-side button{
        font-size: 20px;
        padding: 0px 18px;
      }
      main .left-side input {
        background-color: transparent;
        border: 2px solid aliceblue;
        width: 100px;
        height: 100px;
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      main .right-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
      }
      main .right-side p:nth-child(1){
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Again!</div>
      <p>(between 1 & 20)</p>
    </header>
    <main>
      <h1>Guess My Number !</h1>
      <hr />
      <div id="guessNum">?</div>
      <div class="container">
        <div class="left-side">
          <input type="number" id="boxNum" />
          <button id="chk-btn">Check!</button>
        </div>
        <div class="right-side">
          <div>
            <p id="textChnger">Start Guessing ...</p>
            <p>Remaining Score : <span id="lowScore"></span></p>
            <p>Used Score : <span id="highScore"></span></p>
          </div>
        </div>
      </div>
    </main>
    <script src="guessGame.js"></script>
  </body>
</html>
